<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Audit</title>
    <link rel="stylesheet" href="./resources/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./resources/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="./resources/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="./resources/css/style.css">
    <link rel="stylesheet" href="./resources/css/sample.css">
    <link rel="stylesheet" href="./resources/css/pricing.css">
</head>
<body>
    <header class="header-wrapper-sample">
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: black;">
            <a class="navbar-brand nav-brand" href="index.html">
                <h2 class="text-white text-uppercase mt-2">my audit history</h2>
            </a>
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav ml-auto navbar-links">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="sample.html">SAMPLE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="pricing.html">PRICING</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="whychooseus.html">WHY CHOOSE US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="about.html">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="contact.html">CONTACT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="signin.html">SIGN IN</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div>
            <h1 class="display-3 text-uppercase text-center sample-h1">sample</h1>
        </div>
    </header>
    <section style="background: linear-gradient(130deg, #f3da83, #3feab3);">
        <div class="container">
            <div class="row">
                <div class="col-md-12 sample-inner5">
                    <img src="./resources/img/list-doc.png">
                    <p>It’s an exciting time for the industry involved in vehicle history reports. Whereas once it was just CarFax® that performed such services, there are now dozens of companies offering similar or expanded features. Vehicles Proof Vehicle Reports is proud to be part of the new face of the industry. Moreover, we believe this expansion is a great thing! It promotes new ideas, keeps prices down, and at the end of the day, you get your vehicle history report in your hands faster than ever. Who wouldn’t want that?</p>
                </div>
                <div class="col-md-12 sample-inner5">
                    <img src="./resources/img/lamp-doc.png">
                    <p>As part of a new wave of companies offering vehicle history reports, we wanted to do things differently. For starters, we didn’t think paying upward to $35 for a vehicle history report was a good thing. So we changed it. No, we’re not talking about a 25% or even a 50% decrease. We chopped prices by as much as 85%, and we did it without forcing our customers to settle for less.</p>
                </div>
                <div class="col-md-12 sample-inner5">
                    <img src="./resources/img/car-doc.png">
                    <p>How did we manage such a feat? Well for one, we inquired VIN from the massive database of the National Motor Vehicle Title Information System (NMVTIS) and we made it work for our clients. Every auto auction and every auto dealer in the United States who buy or sell more than 5 salvage or total loss vehicles per year is required by law to post their used vehicle information on NMVTIS. Not only is the data up to date and accurate, it is also fast, in some cases it gets to you instantly. That means you can make a more accurate decision about the car you want to buy faster and cheaper than ever. That’s not just good business. That’s smart business.</p>
                </div>
            </div>
        </div>
    </section>
    <script src="./resources/js/jquery.min.js"></script>
    <script src="./resources/js/popper.min.js"></script>
    <script src="./resources/bootstrap/js/bootstrap.min.js"></script>
    <script src="./resources/fontawesome/js/fontawesome.min.js"></script>
</body>
</html>